# HospitalAppointment.UI

./: HospitalAppointment.UI.sln
HospitalAppointment.Business/: HospitalAppointment.Business.csproj
HospitalAppointment.Business/Abstractions/: IService.cs
HospitalAppointment.Business/Services/: AppointmentService.cs  DoctorInfoService.cs  DoctorPatientService.cs  DoctorPriceService.cs  DoctorService.cs  MedicineService.cs  PatientMedicineService.cs  PatientService.cs
HospitalAppointment.Business/Validators/: AppointmentValidator.cs  DoctorInfoValidator.cs  DoctorPatientValidator.cs  DoctorPriceValidator.cs  DoctorValidator.cs  MedicineValidator.cs  PatientMedicineValidator.cs  PatientValidator.cs
HospitalAppointment.DataAccess/: HospitalAppointment.DataAccess.csproj
HospitalAppointment.DataAccess/Abstractions/: IRepository.cs
HospitalAppointment.DataAccess/Context/: AppDbContext.cs
HospitalAppointment.DataAccess/Migrations/: 20250227105841_FirstMig.Designer.cs  20250227105841_FirstMig.cs  20250227231052_fix.Designer.cs  20250227231052_fix.cs  20250301083956_firstMig.Designer.cs  20250301083956_firstMig.cs  20250301112016_FirstMig.Designer.cs  20250301112016_FirstMig.cs  20250303065338_Fm.Designer.cs  20250303065338_Fm.cs  20250305091246_FirstMig.Designer.cs  20250305091246_FirstMig.cs  20250305193941_FirstDb.Designer.cs  20250305193941_FirstDb.cs  20250306175954_firstMig.Designer.cs  20250306175954_firstMig.cs  AppDbContextModelSnapshot.cs
HospitalAppointment.DataAccess/Repositories/: AppointmentRepository.cs  DoctorInfoRepository.cs  DoctorPatientRepository.cs  DoctorPriceRepository.cs  DoctorRepository.cs  GenericRepository.cs  MedicineRepository.cs  PatientMedicineRepository.cs  PatientRepository.cs
HospitalAppointment.Entities/: HospitalAppointment.Entities.csproj
HospitalAppointment.Entities/Abstractions/: Entity.cs
HospitalAppointment.Entities/Enums/: Branches.cs
HospitalAppointment.Entities/Models/: Appointment.cs  DoctorAvailability.cs  DoctorInfo.cs  DoctorPatient.cs  DoctorPrice.cs  Doctors.cs  Medicine.cs  PatientMedicine.cs  Patients.cs
HospitalAppointment.UI/: HospitalAppointment.UI.csproj  Program.cs
HospitalAppointment.UI/Forms/: AccountForm.Designer.cs  AccountForm.cs  AddPatientForm.Designer.cs  AddPatientForm.cs  AddPatientForm.resx  BranchPrice.Designer.cs  BranchPrice.cs  DoctorAddForm.Designer.cs  DoctorAddForm.cs  DoctorAddForm.resx  DoctorInfoForm.Designer.cs  DoctorInfoForm.cs  DoctorListForm.Designer.cs  DoctorListForm.cs  DoctorListForm.resx  DoctorOriention.Designer.cs  DoctorOriention.cs  DoctorPatientsCountForm.Designer.cs  DoctorPatientsCountForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MedicineForm.Designer.cs  MedicineForm.cs  PatientCountForm.Designer.cs  PatientCountForm.cs  PatientList.Designer.cs  PatientList.cs
HospitalAppointment.UI/Properties/: Resources.Designer.cs
HospitalAppointment.UI/Tools/: FormUtils.cs
