<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalAppointment.DataAccess\HospitalAppointment.DataAccess.csproj" />
    <ProjectReference Include="..\HospitalAppointment.Entities\HospitalAppointment.Entities.csproj" />
  </ItemGroup>

</Project>
